HOST=0.0.0.0
PORT=1337
APP_KEYS=N118hfMglCp+h5mbTBhRag==,nyLNcP6LieLlnkQRcy7xjg==,rOSuvAiwQAf3r+CIHEV6SA==,6lcyafjK3DOTxXPbp/EsuA==
API_TOKEN_SALT=bYVCFqREh7UyUAA1viQwEg==
ADMIN_JWT_SECRET=2i/lqbclq7C6WX43Jaw60w==
JWT_SECRET=ubmW1rl6qJWLN/Wd56qt6A==
